Local-PCA eigengap codim estimation
datasets=20, sample_ratio=0.02, k_neighbors=0

2d_figure_eight: d=2, codim=1, mode_fraction=1.000, hist={'1': 16}
2d_ellipse: d=2, codim=1, mode_fraction=1.000, hist={'1': 16}
2d_noisy_sine: d=2, codim=1, mode_fraction=1.000, hist={'1': 16}
2d_sine: d=2, codim=1, mode_fraction=1.000, hist={'1': 16}
2d_sparse_sine: d=2, codim=1, mode_fraction=1.000, hist={'1': 16}
2d_discontinuous: d=2, codim=1, mode_fraction=1.000, hist={'1': 16}
2d_looped_spiro: d=2, codim=1, mode_fraction=1.000, hist={'1': 16}
2d_sharp_star: d=2, codim=1, mode_fraction=1.000, hist={'1': 16}
2d_hetero_noise: d=2, codim=1, mode_fraction=1.000, hist={'1': 16}
2d_hairpin: d=2, codim=1, mode_fraction=1.000, hist={'1': 16}
2d_planar_arm_line_n2: d=2, codim=1, mode_fraction=1.000, hist={'1': 16}
3d_0z_2d_ellipse: ERROR unknown dataset: 3d_0z_2d_ellipse
3d_planar_arm_line_n3: d=3, codim=1, mode_fraction=1.000, hist={'1': 16}
3d_spatial_arm_plane_n3: d=3, codim=1, mode_fraction=1.000, hist={'1': 16}
3d_spatial_arm_circle_n3: d=3, codim=2, mode_fraction=1.000, hist={'2': 16}
4d_spatial_arm_plane_n4: d=4, codim=1, mode_fraction=0.812, hist={'1': 13, '2': 2, '3': 1}
3d_saddle_surface: d=3, codim=1, mode_fraction=1.000, hist={'1': 16}
3d_sphere_surface: d=3, codim=1, mode_fraction=1.000, hist={'1': 16}
3d_torus_surface: d=3, codim=1, mode_fraction=1.000, hist={'1': 16}
6d_spatial_arm_up_n6: d=6, codim=2, mode_fraction=0.938, hist={'1': 1, '2': 15}
